VITE_API_BASE_URL = http://localhost:3000
VITE_DEV_TOKEN = eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJlbWFpbCI6IklsYTgyQGhvdG1haWwuY29tIiwicGFzc3dvcmQiOiIkMmEkMTAkVDFTb0g2L3EwVEtmT3lycDFWRGozZWJidTVjbFBDdnliNFVaSEI4eFBnb2tMbTBUeTAvRnEiLCJpYXQiOjE3MTI4MzQ4MDh9.TET-w7rD4_cEWmUvoUBUlFRBjnORpyuBIpE1ic4NFW0
